# PaginaInstitucional

./: pom.xml
mz.diiaz/mz.diiaz/src/main/java/mz/diaz/mz/personage/entity/: pj.java
mz.diiaz/mz.diiaz/src/main/resources/: application.properties
mz.diiaz/src/main/java/mz/diaz/mz/diiaz/: Application.java
mz.diiaz/src/main/java/mz/diaz/mz/personage/entity/: Poder.java  aldea.java
src/main/java/aplicationjava/: Application.java
src/main/java/aplicationjava/Iservice/: IAldeaService.java  IPjService.java  IPoderService.java
src/main/java/aplicationjava/controller/: AldeaController.java  BatallaController.java  PjController.java  PoderController.java
src/main/java/aplicationjava/entity/: Aldea.java  Pj.java  Poder.java
src/main/java/aplicationjava/repository/: AldeaRepository.java  PjRepository.java  PoderRepository.java
src/main/java/aplicationjava/service/: AldeaService.java  PjService.java  PoderService.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: style.css
src/main/resources/static/JS/: main.js
src/main/resources/templates/: batalla.html
src/test/java/mz/diaz/mz/diiaz/: ApplicationTests.java
